# Magma Deployment Configuration Template
# Copy this file and modify the values according to your environment

# General Configuration
DOMAIN="magma.local"
ADMIN_EMAIL="admin@magma.local"
EXTERNAL_IP="192.168.1.100"

# Components to deploy (space-separated)
# Options: orchestrator agw fgw nms
COMPONENTS="orchestrator agw fgw nms"

# Orchestrator Configuration
ORC8R_NAMESPACE="magma"
ORC8R_STORAGE_CLASS="standard"
ORC8R_DB_HOST="postgresql"
ORC8R_DB_PORT="5432"
ORC8R_DB_USER="magma"
ORC8R_DB_PASSWORD="magma123"
ORC8R_DB_NAME="magma"

# Access Gateway Configuration
AGW_INTERFACE="eth0"
AGW_IP="192.168.1.101"
AGW_MCC="001"
AGW_MNC="01"
AGW_TAC="1"
AGW_S1AP_IP="192.168.1.101"
AGW_S1AP_PORT="36412"

# Federated Gateway Configuration
FGW_FEDERATION_ID="fgw01"
FGW_SERVED_NETWORKS="network1,network2"
FGW_DIAMETER_HOST="fgw.magma.local"
FGW_DIAMETER_REALM="magma.local"
FGW_DIAMETER_PORT="3868"

# TLS Configuration
TLS_CERT_PATH="/opt/magma/certs/tls.crt"
TLS_KEY_PATH="/opt/magma/certs/tls.key"

# Advanced Configuration
LOG_LEVEL="INFO"
ENABLE_METRICS="true"
ENABLE_MONITORING="true"